#!/usr/sbin/setkey -f

# Configuration for 192.168.1.200

# Flush the SAD and SPD
flush;
spdflush;

# ESP SAs using 192 bit long keys (168 + 24 parity)

## Add key to encrpyt message to send from 192.168.1.100 to 192.168.1.200
add 192.168.1.100 192.168.1.200 esp 0x100 -E 3des-cbc "ips3ctasi1key3descbcin01";

## Add key to encrpyt message to send from 192.168.1.200 to 192.168.1.100
add 192.168.1.200 192.168.1.100 esp 0x200 -E 3des-cbc "ips3ctasi1key3descbcin02";

# Security policies
# Define which packets are protectec by ipsec
## Protect packets send from 192.168.1.200 to 192.168.1.100 
spdadd 192.168.1.200 192.168.1.100 any -P out ipsec esp/transport//require;

## Protect packets send from 192.168.1.100 to 192.168.1.200 
spdadd 192.168.1.100 192.168.1.200 any -P in ipsec esp/transport//require;

